<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sahir Jaggi</title>
	<meta name="viewport" content="width-device-width, initial-scale=1.0">

	<meta name="description" content="Sahir Jaggi's portfolio site">
	<meta name="author" content="Sahir Jaggi">

	<meta name="robots" content="noindex, nofollow">

	<link rel="stylesheet" href="styles.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lora:400,400italic,700italic' rel='stylesheet' type='text/css'>
	<link rel="icon" href="fav.ico">
	<link rel="shortcut icon" href="fav.ico">
</head>

<body>
	<nav>
		<label for="menu-toggle" onclick="">MENU</label>  
		<input type="checkbox" id="menu-toggle"/>  
		<ul id="menu">
			<li><a href="index.html">PORTFOLIO</a></li>
			<li><a href="about.html" class="current">ABOUT</a></li>
			<li><a href="resume.pdf" target="_blank">RESUME</a></li>
			<li><a href="mailto:sahir.jaggi@columbia.edu">EMAIL</a></li>
		</ul>
	</nav>
	<div class="line-separator2"></div>
	<div class="name">
		<h1>SAHIR JAGGI</h1>
	</div>
	<div class="line-separator"></div>
	<div class="content">
		<div class="self-image"></div>
		<p>Hi, my name is Sahir.</p>
		<p>I am currently an undergraduate student at Columbia University, studying Biomedical Engineering and Computer Science.</p>
		<p>I've had some exposure to product management at a software startup, and I'm excited to contribute to growing products from a design position. <a href="mailto:sahir.jaggi@columbia.edu">Shoot me an email</a>, take a look at <a href="resume.pdf" target="_blank">my resume</a>, or check out some of my projects below!</p>	
	</div>
</body>

</html>